{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsumerKey": "66XPb1YsGOrQEz9fwPLBRASnS",
  "ConsumerSecret": "WSOLpyAOUb472NnUhaBMCljkue1phONKZlHTMgVCvuYI630CBE",
  "Token": "182725588-ouvk22GnEUqZPCPiswcBbqYhOfRzdcXJef6YZ6RH",
  "TokenSecret": "7Pj4OWlFx5luRBb9NxUl3JRVWJXzideZdyzD6FUJ3Cv8X",
  "AzureTextAnalytics": "Set in Azure. For development, set in User Secrets"
}